# Vague for Foot
# -------------------
# Theme Author: vague2k <ilovedrawing056@gmail.com>
# Ported by:	skewb1k <skewb1kunix@gmail.com>
# License:  	MIT License
# Upstream: 	https://github.com/vague2k/vague.nvim/blob/main/extras/foot/vague

[cursor]
color=141415 cdcdcd

[colors]
background=141415
foreground=cdcdcd

regular0=#252530
regular1=#d8647e
regular2=#7fa563
regular3=#f3be7c
regular4=#6e94b2
regular5=#bb9dbd
regular6=#aeaed1
regular7=#cdcdcd

bright8=#606079
bright9=#d8647e
bright10=#7fa563
bright11=#f3be7c
bright12=#6e94b2
bright13=#bb9dbd
bright14=#aeaed1
bright15=#d7d7d7

flash=f3be7c
