# Vague for Ghostty
# -------------------
# Theme Author: vague2k <ilovedrawing056@gmail.com>
# Ported by:	skewb1k <skewb1kunix@gmail.com>
# License:  	MIT License
# Upstream: 	https://github.com/vague2k/vague.nvim/blob/main/extras/ghostty/vague

palette = 0=#252530
palette = 1=#d8647e
palette = 2=#7fa563
palette = 3=#f3be7c
palette = 4=#6e94b2
palette = 5=#bb9dbd
palette = 6=#aeaed1
palette = 7=#cdcdcd
palette = 8=#606079
palette = 9=#d8647e
palette = 10=#7fa563
palette = 11=#f3be7c
palette = 12=#6e94b2
palette = 13=#bb9dbd
palette = 14=#aeaed1
palette = 15=#d7d7d7

background = #141415
foreground = #cdcdcd
cursor-color = #cdcdcd
selection-background = #252530
selection-foreground = #cdcdcd
