*.foreground: 	#cdcdcd
*.background: 	#141415
*.cursorColor: 	#cdcdcd

! black
*.color0:       #252530
*.color8:       #606079

! red
*.color1:       #d8647e
*.color9:       #e08398

! green
*.color2:       #7fa563
*.color10:      #99b782

! yellow
*.color3:       #f3be7c
*.color11:      #f5cb96

! blue
*.color4:       #6e94b2
*.color12:      #8ba9c1

! magenta
*.color5:       #bb9dbd
*.color13:      #c9b1ca

! cyan
*.color6:       #aeaed1
*.color14:      #bebeda

! white
*.color7:       #cdcdcd
*.color15:      #d7d7d7
